# Mikrotjenster

./: .env  .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
AuthentificationService/: Dockerfile  pom.xml
AuthentificationService/src/main/java/com/example/authentificationservice/Component/: DataInitializer.java  JwtUtil.java
AuthentificationService/src/main/java/com/example/authentificationservice/Controller/: AuthController.java
AuthentificationService/src/main/java/com/example/authentificationservice/DTO/: JwtResponse.java  LoginRequest.java
AuthentificationService/src/main/java/com/example/authentificationservice/Model/: Role.java  User.java
AuthentificationService/src/main/java/com/example/authentificationservice/Repo/: RoleRepo.java  UserRepo.java
AuthentificationService/src/main/java/com/example/authentificationservice/Security/: EncoderConfig.java  JwtAuthentification.java  SecurityConfig.java
AuthentificationService/src/main/java/com/example/authentificationservice/Service/: AppConfig.java  AuthService.java  UserService.java
AuthentificationService/src/main/resources/: application.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/resources/: application.yml
MatchRetrivalService/: Dockerfile  package-lock.json  pom.xml
MatchRetrivalService/src/main/java/com/example/matchretrivalservice/: MatchRetrivalServiceApplication.java
MatchRetrivalService/src/main/java/com/example/matchretrivalservice/Configurations/: WebConfig.java
MatchRetrivalService/src/main/java/com/example/matchretrivalservice/Controller/: MatchRetrivalController.java
MatchRetrivalService/src/main/java/com/example/matchretrivalservice/Model/: Match.java  UserProfile.java
MatchRetrivalService/src/main/java/com/example/matchretrivalservice/Repo/: MatchRepo.java  UserProfileRepo.java
MatchRetrivalService/src/main/java/com/example/matchretrivalservice/Service/: MatchRetrivalService.java
MatchRetrivalService/src/main/resources/: application.properties
MatchRetrivalService/src/test/java/com/example/matchretrivalservice/: MatchRetrivalServiceApplicationTests.java
MatchingService/: Dockerfile  pom.xml
MatchingService/src/main/java/com/example/matchingservice/: MatchingServiceApplication.java
MatchingService/src/main/java/com/example/matchingservice/Controller/: MatchingController.java
MatchingService/src/main/java/com/example/matchingservice/DTO/: UserProfileDTO.java  likeDTO.java
MatchingService/src/main/java/com/example/matchingservice/Model/: Like.java  Match.java
MatchingService/src/main/java/com/example/matchingservice/Repo/: LikeRepo.java  MatchRepo.java
MatchingService/src/main/java/com/example/matchingservice/Service/: MatchingService.java
MatchingService/src/main/java/com/example/matchingservice/configurations/: AMQPConfiguration.java  ProfileEventListener.java  WebConfig.java
MatchingService/src/main/java/com/example/matchingservice/jwt/: JwtUtil.java
MatchingService/src/main/resources/: application.properties
MessageService/: Dockerfile  pom.xml
MessageService/src/main/java/com/example/messageservice/Controller/: MessageController.java
MessageService/src/main/java/com/example/messageservice/Model/: Message.java
MessageService/src/main/java/com/example/messageservice/Repo/: MessageRepo.java
MessageService/src/main/java/com/example/messageservice/Service/: MessageService.java  WebSocketConfig.java  WebSocketHandler.java
MessageService/src/main/resources/: application.properties
MessageService/src/test/java/com/example/messageservice/: MessageServiceTest.java
ProfileManager/: Dockerfile  README.md  pom.xml
ProfileManager/src/main/java/com/example/profilemanager/: ProfileManagerApplication.java
ProfileManager/src/main/java/com/example/profilemanager/Controller/: ProfileController.java  TestWithRetrivalController.java
ProfileManager/src/main/java/com/example/profilemanager/Exception/: ResourceNotFoundException.java
ProfileManager/src/main/java/com/example/profilemanager/Jwt/: JwtUtil.java
ProfileManager/src/main/java/com/example/profilemanager/Model/: UserProfile.java  profileEventPublisher.java
ProfileManager/src/main/java/com/example/profilemanager/Repo/: UserProfileRepo.java
ProfileManager/src/main/java/com/example/profilemanager/Service/: AppConfig.java  UserProfileService.java
ProfileManager/src/main/java/com/example/profilemanager/configurations/: AMQPConfiguration.java  Amqpconfigurations.java  JSONConfiguration.java  WebConfig.java
ProfileManager/src/main/java/com/example/profilemanager/eventdriven/: ProfileEvent.java  ProfileEventPublisher.java  UserProfileDTO.java
ProfileManager/src/main/java/com/example/profilemanager/mapper/: UserProfileMapper.java
ProfileManager/src/main/resources/: application.properties
ProfileManager/src/test/java/com/example/profilemanager/: ProfileManagerApplicationTests.java
frontend/: package.json  tailwind.config.js
frontend/src/: App.tsx  apiClient.ts  main.tsx
frontend/src/components/: ChatPage.tsx  LandingPage.tsx  Login.tsx  MatchPage.tsx  MatchesList.tsx  ProfileList.tsx  Register.tsx  profileForm.tsx
init-scripts/: init.sql
