<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mikrotjenester</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>AuthentificationService</module>
        <module>Gateway</module>
        <module>MatchingService</module>
        <module>MatchRetrivalService</module>
        <module>MessageService</module>
        <module>ProfileManager</module>
    </modules>

    <properties>
        <java.version>17</java.version> <!-- Endre til versjonen du bruker -->
    </properties>
</project>
