spring.application.name=ProfileManager
server.port=8080

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom exchange name property
amqp.exchange.name=profile.exchange
amqp.queue.profile.name=profileQueue
amqp.queue.like.name=likeQueue
amqp.queue.match.name=matchQueue
amqp.routing.profile.key=profile.created
amqp.routing.like.key=profile.liked
amqp.routing.match.key=profile.matched

spring.config.import=optional:consul:

spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml

management.endpoints.web.exposure.include=health,info
