spring.application.name=ProfileManager
server.port=8080

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom exchange name property
amqp.exchange.name=profile-exchange
