# Application Name
spring.application.name=ProfileManager

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/profile_manager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# AMQP Exchange and Queue Configuration
amqp.exchange.name=profile.exchange
amqp.queue.profile.name=profileQueue
amqp.queue.like.name=likeQueue
amqp.queue.match.name=matchQueue
amqp.routing.profile.key=profile.created
amqp.routing.like.key=profile.liked
amqp.routing.match.key=profile.matched

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}

# Consul Configuration
spring.config.import=optional:consul:consul:8500
spring.cloud.consul.discovery.service-name=ProfileManager
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500




# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


logging.level.root=WARN
logging.level.org.springframework=WARN
