# Application Name
spring.application.name=MatchingService

# Server Configuration
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/matching_manager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# AMQP Exchange and Queue Configuration
amqp.exchange.name=profile.exchange
amqp.queue.like.name=likeQueue
amqp.queue.match.name=matchQueue
amqp.routing.like.key=profile.liked
amqp.routing.match.key=profile.matched

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}

# Consul Configuration
spring.config.import=optional:consul
spring.cloud.consul.discovery.service-name=MatchingService
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.root=WARN
logging.level.org.springframework=WARN
