spring.application.name=MatchingService
server.port=8081

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom exchange name property
amqp.exchange.name=profile.exchange
amqp.queue.like.name=likeQueue
amqp.queue.match.name=matchQueue
amqp.routing.like.key=profile.liked
amqp.routing.match.key=profile.matched


spring.config.import=optional:consul:

spring.datasource.url=jdbc:postgresql://localhost:5432/matching_manager
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET_KEY}
