spring.application.name=MatchingService
server.port=8081

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Custom exchange name property
amqp.exchange.name=profile.exchange
amqp.queue.profile.name=profileQueue
amqp.queue.like.name=likeQueue
amqp.queue.match.name=matchQueue
amqp.routing.profile.key=profile.created
amqp.routing.like.key=profile.liked
amqp.routing.match.key=profile.matched

spring.config.import=optional:consul:

