spring.application.name=MatchingService
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# AMQP Exchange and Queue Configuration
amqp.exchange.name=profile.exchange
amqp.queue.like.name=likeQueue
amqp.queue.match.name=matchQueue
amqp.routing.like.key=profile.liked
amqp.routing.match.key=profile.matched

# Consul Configuration
spring.config.import=optional:consul:
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
spring.cloud.consul.discovery.service-name=MatchingService
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Management Endpoints (Actuator)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/matching_manager
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
