spring.application.name=AuthentificationService

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Endre til evt hardkodet passord dersom det er mer tull med miljøvariabel fremover
# Dette gjelder alle application.properties med passord!
jwt.secret=${JWT_SECRET_KEY}

