# Application Name
spring.application.name=AuthentificationService

# Server Configuration
server.port=8083

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/auth_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}

# Consul Configuration
spring.config.import=consul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=AuthentificationService
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health



# Management Endpoints (Actuator)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=WARN
logging.level.org.springframework=WARN

